<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Gallery</title>
    </head>
<style>
*{
margin:0;
}
body{
transition:0.5s;
transition-duration0.5s;
border:4px;
border-style:groove;
border-color:lightgreen;
height:1700px;
background:black;
animation-name:anime2;
animation-duration:3s;
animation-iteration-count:infinite;
}
@keyframes anime2{
0%{
border-top-color:red;
}
20%{
border-left-color:red;
}
40%{
border-right-color:red;
}
90%{
border-bottom-color:red;
}
}
.footera{
position:fixed;
left:0;
bottom:0;
width:100%;
}
footer{
color:red;
text-align:center;
background-color:skyblue;
border:2px;
padding:1%;
border-style:groove;
border-color:aqua;
}
#footer1{
color:red;
letter-spacing:0.2em;
animation-name:anime3;
animation-duration:2s;
animation-iteration-count:infinite;
}
@keyframes anime3{
0%{
color:purple;
}
50%{
color:yellow;
}
100%{
color:green;
}
}   
h1{
text-align:center;
color:deeppink;
}
#link1{
color:aqua;
background-color:black;
border:1px;
border-style:groove;
border-color:aqua;
padding:2%;
text-decoration:none;
transition:0.5s;
transition-property:all;
transition-duration:0.5s;
}
#link1:hover{
letter-spacing:0.2em;
background-color:aqua;
box-shadow:0px 0px 16px aqua;
color:black;
font-weight:bold;
}
#link2{
color:yellow;
background-color:black;
border:1px;
border-style:groove;
border-color:yellow;
padding:2%;
text-decoration:none;
transition:0.5s;
transition-property:all;
transition-duration:0.5s;
}
#link2:hover{
letter-spacing:0.2em;
background-color:yellow;
box-shadow:0px 0px 16px gold;
color:black;
font-weight:bold;
}
</style>
    <body>
        <br>
       <h1><b>G</b>allery</h1><br>
        <center><a id="link1" href="images.html">Images</a></center><br><br><br><br>
   <center><a id="link2" href="video.html">Videos</a></center><br><br>
<div class="footera"><footer>copyright &copy; NSS 2022<br>
<p id="footer1"></p></footer></div>
<script>
e = alert("This site is under testing")
let a;
let time;
setInterval(()=>{
a = new Date();
time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
document.getElementById("footer1").innerText = time;
},1000);
</script>
    </footer>
    </body>
</html>

