<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Images</title>
    </head>
<style>
body{
background:black;
}    
h1{
color:gold;
text-align:center;
text-shadow:0px 0px 13px gold;
}
img{
width:100%;
height:100%;
border:2px;
border-style:groove;
border-color:green;
margin:0px 0%;
gap:1p 0px;
transition-property:all;
transition:5s;
transition-duration:0.2s;
animation-name:anime1;
animation-duration:0.5s;
animation-iteration-count:infinite;
}
@keyframes anime1{
0%{
border-top-color:red;
}
10%{
border-right-color:red;
}
20%{
border-bottom-color:red;
}
100%{
border-left-color:red;
}
}
img:hover{
width:100℅
height:100%;
border:1px;
align-content:center;
}

footer{
width:100%;
color:red;
text-align:center;
background-color:skyblue;
border:2px;
padding:1%;
border-style:groove;
border-color:aqua;
}
#footer1{
color:red;
letter-spacing:0.2em;
animation-name:anime3;
animation-duration:2s;
animation-iteration-count:infinite;
}
@keyframes anime3{
0%{
color:purple;
}
50%{
color:yellow;
}
100%{
color:green;
}
}
</style>
    <body>
        <h1>
        Images   
        </h1><br>
<center>
<img src="image1.png" alt="server error"><br>
<img src="image2.png" alt="server error"><br>
<img src="image3.png" alt="server error"><br>
<img src="image4.png" alt="server error"><br>
<img src="image5.png" alt="server error"><br>
<img src="image6.png" alt="server error"><br>
<img src="image7.png" alt="server error"><br>
<img src="image8.png" alt="server error"><br>
<img src="image9.png" alt="server error"><br>
<img src="image10.png" alt="server error"><br>
<img src="image11.png" alt="server error"><br>
<img src="image12.png" alt="server error"><br>
<img src="image13.png" alt="server error"><br>
<img src="image14.png" alt="server error"><br>
<img src="image15.png" alt="server error"><br>
<img src="image16.png" alt="server error"><br>
<img src="image17.png" alt="server error"><br>
<img src="image18.png" alt="server error"><br>
<img src="image19.png" alt="server error"><br>
<img src="image20.png" alt="server error"><br>
<img src="image21.png" alt="server error"><br>
<img src="image22.png" alt="server error"><br>
<img src="image23.png" alt="server error"><br>
<img src="image24.png" alt="server error"><br>
<img src="image25.png" alt="server error"><br>
<img src="image26.png" alt="server error"><br>
<img src="image27.png" alt="server error"><br>
<img src="image28.png" alt="server error"><br>
<img src="image29.png" alt="server error"><br>
<img src="image30.png" alt="server error"><br>
<img src="image31.png" alt="server error"><br>
<img src="image32.png" alt="server error"><br>

        </center>
   <br>
</body>
<div class="footera"><footer>copyright &copy; NSS 2022<br>
<p id="footer1"></p></footer></div>
<script>
e = alert("This site is under testing")
let a;
let time;
setInterval(()=>{
a = new Date();
time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
document.getElementById("footer1").innerText = time;
},1000);
</script>
    </footer>
</html>

