<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
body{
background-image:;
transition:0.5s;
transition-duration0.5s;
border:3px;
border-style:groove;
border-color:lightgreen;
height:1800px;
background:black;
animation-name:anime2;
animation-duration:3s;
animation-iteration-count:infinite;
}
@keyframes anime2{
0%{
border-top-color:red;
}
20%{
border-left-color:red;
}
40%{
border-right-color:red;
}
90%{
border-bottom-color:red;
}
100%{
border-color:pink
}
}
 *{
margin:0;
padding:0;
}
h1{
font-size:70pt;
text-align:center;
color:skyblue;
transition-property:all
transition-duration:0.5s;
animation-name:anime1;
animation-duration:2s;
animation-iteration-count:infinite;

}
@keyframes anime1{
0%{
color:skyblue;
letter-spacing:0em;
text-shadow:0px 0px 12px aqua;
}
50%{
color:red;
letter-spacing:0.2em;
text-shadow:0px 0px 11px red;
}
100%{

}
}
#nav1{
margin:0px 3px;
padding:2px;
text-decoration:none;
color:lightgreen;
text-shadow:0px 0px 12px green;
background-color:black;
border:1px;
border-style:groove;
border-color:lightgreen;
transition:0.5s;
transition-duration:0.5s;
transition-property:all;
}
#nav1:hover{
background-color:lightgreen;
box-shadow:0px 0px 12px lightgreen;
letter-spacing:0.3mm;
color:black;
}
header{
margin:1% 0%;
height:23px;
width:100%;
background-color:red;
transition-property:backround-color,box-shadow;
transition-duration:0.5s;
}
header:hover{
background-color:yellow;
box-shadow:0px 0px 12px gold;
}
#para1{
color:aliceblue;
text-align:center;
font-size:3pt;
}
footer{
color:red;
text-align:center;
background-color:skyblue;
border:2px;
padding:1%;
border-style:groove;
border-color:aqua;
}
#an1{
text-align:center;
border:1px;
border-style:groove;
border-color:deeppink;
text-decoration:none;
color:deeppink;
text-shadow:0px 0px 12px deeppink;
transition:0.5s;
transition-property:all;
transition-duration:0.5s;
padding:1%;
}
#an1:hover{
color:black;
background-color:deeppink;
box-shadow:0px 0px 12px deeppink;
letter-spacing:0.2em;
}
#an2{
text-align:center;
border:1px;
border-style:groove;
border-color:green;
text-decoration:none;
color:green;
text-shadow:0px 0px 12px lightgreen;
transition:0.5s;
transition-duration:0.5s;
padding:1%;
}
#an2:hover{
color:black;
background-color:lightgreen;
box-shadow:0px 0px 12px lightgreen;
letter-spacing:0.2em;
}

#para2{
text-align:center;
color:purple;
font-weight:bold;
border:1px;
border-style:groove;
border-color:aliceblue;
width:70%;
border-radius:4%;
box-shadow:1px 1px 12px black;
padding:1%;
}
b{
color:red;
text-decoration:underline;
}
#b1{
text-decoration:none;
color:deeppink;
}
#footer1{
color:red;
letter-spacing:0.2em;
animation-name:anime3;
animation-duration:2s;
animation-iteration-count:infinite;
}
@keyframes anime3{
0%{
color:purple;
}
50%{
color:yellow;
}
100%{
color:green;
}
}
.footera{
position:fixed;
left:0;
bottom:0;
width:100%;
}
#anouncer{
color:deeppink;
position:fixed;
left:0;
margin:3;

}
#notice{
position:right;
margin:0;
text-align:center;
color:red;
background-color:lightgreen;
border:1px;
border-style:groove;
border-color:lightgreen;
box-shadow:1px 1px 12px lightgreen;
}
</style>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<title>NSS</title>
</head>
<body background="pro.jpg">
    <ul class="nav nav-tabs">
        <li class="nav-item"> 
        <a class="nav-link active" aria-current="page" href="https://stpetersnssgroupvasaiw.on.drv.tw/mywebsite.com/#">Home</a> </li> <li class="nav-item">
        <a class="nav-link" href="info.html">Info</a> </li> <li class="nav-item"> 
        <a class="nav-link" href="profile.html">Profile</a> </li> </ul>
<center> <h1>
NSS
 </h1></center>
    <p id="para1">This site is under building.</p><br>
    <center><p id="para2"><b>Motto:</b> The Motto of NSS "Not Me But You", reflects the essence of democratic living and upholds the need for self-less service. NSS helps the students development & appreciation to other person's point of view and also show consideration towards other living beings.</p>
      <br></center><center> <a id="an1" href="gallery.html"><b id="b1">G</b>allery</a></center><br>
    <center><a id="an2" href="https://asifsahilsiddquisite11.on.drv.tw/mywebsite.com/">Site builder</a></center>
<br>
<p id="anouncer">This site may down any time</p>
<br>
<br>
<p id="notice">*LEGAL NOTICE*<br><br>
     1.This site does not store any visitors data.<br>
     2.This site is specially build for <b>NSS TEAM</b>.<br>
    </p>
</body>
   <br>
<div class="footera"><footer>copyright &copy; NSS 2022<br>
<p id="footer1"></p></footer></div>
<script>
e = alert("This site is under testing")
let a;
let time;
setInterval(()=>{
a = new Date();
time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
document.getElementById("footer1").innerText = time;
},1000);
</script>
    </footer>
</html>
