<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>info</title>
        <style>
            body{
transition:0.5s;
transition-duration0.5s;
border:3px;
border-style:groove;
border-color:lightgreen;
height:10000px;
background:auto;
animation-name:anime2;
animation-duration:3s;
animation-iteration-count:infinite;
}
@keyframes anime2{
0%{
border-top-color:red;
}
20%{
border-left-color:red;
}
40%{
border-right-color:red;
}
90%{
border-bottom-color:red;
}
}
 *{
margin:0;
padding:0;
}
            h1{
color:deeppink;
text-shadow:0px 0px 12px deeppink;
}
h1{
text-align:center;
color:skyblue;
transition-property:all
transition-duration:0.5s;
animation-name:anime1;
animation-duration:2s;
animation-iteration-count:infinite;

}
@keyframes anime1{
0%{
color:skyblue;
letter-spacing:0em;
text-shadow:0px 0px 9px skyblue;
}
50%{
color:red;
letter-spacing:0.2em;
text-decoration:underlined;
text-shadow:0px 0px 9px red;
}
100%{

}
}
p{
text-align:center;
color:yellowgreen;
text-decoration:underline;
font-weight:bolder;
}
        </style>
    </head>
    <body>
        <ul class="nav nav-tabs">
        <li class="nav-item"> 
        <a class="nav-link" aria-current="page" href="https://stpetersnssgroupvasaiw.on.drv.tw/mywebsite.com/#">Home</a> </li> <li class="nav-item">
        <a class="nav-link active" href="info.html">Info</a> </li> <li class="nav-item"> 
        <a class="nav-link" href="profile.html">Profile</a> </li> </ul>
  <br>
        <h1 align="center">Information</h1>
    <br><br>
        <p>This section is under maintenance</p>
        
    </body>
<div class="footera"><footer>copyright &copy; NSS 2022<br>
<p id="footer1"></p></footer></div>
<script>
e = alert("This site is under testing")
let a;
let time;
setInterval(()=>{
a = new Date();
time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
document.getElementById("footer1").innerText = time;
},1000);
</script>
    </footer>
</html>
