<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<title>Profile</title>
<style>
body{
transition:0.5s;
transition-duration0.5s;
border:4px;
border-style:groove;
border-color:lightgreen;
height:1700px;
background:aliceblue;
animation-name:anime2;
animation-duration:3s;
animation-iteration-count:infinite;
}
@keyframes anime2{
0%{
border-top-color:red;
}
20%{
border-left-color:red;
}
40%{
border-right-color:red;
}
90%{
border-bottom-color:red;
}
}
 *{
margin:0;
padding:0;
}
h1{
text-align:center;
transition-property:all
transition-duration:0.5s;
animation-name:anime1;
animation-duration:2s;
animation-iteration-count:infinite;
animation-fill-mode:both;
}
@keyframes anime1{
0%{
color:skyblue;
letter-spacing:0em;
text-shadow:0px 0px 9px skyblue;
}
50%{
color:red;
letter-spacing:0.2em;
text-shadow:0px 0px 9px red;
}
100%{
color:deeppink;
}
}
img{
border:2px;
border-color:black;
border-radius:1000%;
padding:2%;
}
.profile{
border:3px;
border-style:groove;
border-color:black;
align-content:center;
color:red;
text-align:center;
background-color:black;
width:35%;
height:100%;
padding:2%;
align-content:center;
box-shadow:1px 1px 3px black;
transition:0.5s;
transition-property:all;
animation-name:anime63;
animation-iteration-count:infinite;
animation-duration:4s;
animation-direction:alternate-reverse;
}

@keyframes anime63{
0%{
border-color:gold;
color:gold
}
50%{
border-color:lightgreen;
color:green;
}
60%{
border-color:deeppink;
color:deeppink;
}
100%{
border-color:red;
color:red;
}
}
b{
text-align:center;
color:lightpink;
}
#contact{
text-decoration:none;
color:aqua;
}
div{
border:2px;
border-radius:4%;
text-align:center;
}
p{
text-align:center;
color:yellow;
animation-name:anime4;
animation-iteration-count:infinite;
animation-duration:4s;
animation-direction:alternate-reverse;
}

@keyframes anime4{
0%{
color:gold
}
50%{
color:green;
}
60%{
color:deeppink;
}
100%{
color:red;
}
}
.footera{
position:fixed;
left:0;
bottom:0;
width:100%;
}
footer{
color:red;
text-align:center;
background-color:skyblue;
border:2px;
padding:1%;
border-style:groove;
border-color:aqua;
}
#footer1{
color:red;
letter-spacing:0.2em;
animation-name:anime3;
animation-duration:2s;
animation-iteration-count:infinite;
}
@keyframes anime3{
0%{
color:purple;
}
50%{
color:yellow;
}
100%{
color:green;
}
}
        </style>
    </head>
    <body>
        <ul class="nav nav-tabs">
        <li class="nav-item"> 
        <a class="nav-link" aria-current="page" href="https://stpetersnssgroupvasaiw.on.drv.tw/mywebsite.com/#">Home</a> </li> <li class="nav-item">
        <a class="nav-link" href="info.html">Info</a> </li> <li class="nav-item"> 
        <a class="nav-link active" href="profile.html">Profile</a> </li> </ul>
<br>
        <h1>
            Profile
        </h1>
        <br>
        
        <br>
        <br>
       <br><br>
            <center><div class="profile"><img alt="server error" src="pro1.png" width="40%" height="40%"><br>
    <p id="para1">Name : Nilima <br>
                  Act as: NSS Head<br>
                 <br>
                 </p></center>
                <br>
                <br>
                 <center><div class="profile"><img alt="server error" src="pro.jpg" width="40%" height="40%"><br>
    <p id="para1">Name :Asif<br>
                  Build for : NSS Team<br>
                 Build at : 1st August 2022 <br>
                 Published at :9th August 2022<br><br>
                               <b>contact :</b>
        <a id="contact" href="cyberasifvasai@gmail.com">Email</a>
            </p></center>
    </body>
<div class="footera"><footer>copyright &copy; NSS 2022<br>
<p id="footer1"></p></footer></div>
<script>
let a;
let time;
setInterval(()=>{
a = new Date();
time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
document.getElementById("footer1").innerText = time;
},1000);
</script>
    </footer>
</html>
